# MyBackServer

./: pom.xml
src/main/java/com/ffyc/myfirstboot/: MyBackServerApplication.java
src/main/java/com/ffyc/myfirstboot/config/: CorsConfig.java  DruidDataSourceConfig.java  InterceptorConfig.java  MultipartConfig.java  RedisConfig.java
src/main/java/com/ffyc/myfirstboot/controller/: AcidTestController.java  BackLoginController.java  BuildingController.java  CollegeController.java  ControllerAppointment.java  ControllerExpress.java  ControllerManage.java  ControllerPsychologist.java  ControllerStudent.java  Dailyuseadvcontroller.java  Dailyusecontroller.java  ElectricityController.java  FeedBackController.java  FixController.java  Foodadvcontroller.java  Foodcontroller.java  FrontLoginController.java  NewsController.java  NoticeController.java  RoleController.java  RoomController.java  StudentController.java  TaskController.java  TestController.java  VolunteerController.java
src/main/java/com/ffyc/myfirstboot/dao/: AcidTestDao.java  AppointmentDao.java  BuildingDao.java  CollegeDao.java  Dailyuseadvdao.java  Dailyusedao.java  ElectricityDao.java  ExpressDao.java  FeedBackDao.java  FixDao.java  Foodadvdao.java  Fooddao.java  FrontLoginDao.java  HelloDao.java  ManageDao.java  NewsDao.java  PsyDao.java  RoleDao.java  RoomDao.java  StudentDao.java  TaskDao.java  VolunteerDao.java
src/main/java/com/ffyc/myfirstboot/model/: AcidTest.java  Appointment.java  BillingInfo.java  Breakdownfix.java  Building.java  College.java  Dailyuse.java  Dailyuseadv.java  Electricity.java  Express.java  FeedBack.java  Food.java  Foodadv.java  HorseLamp.java  Manage.java  Menu.java  News.java  Psychologist.java  Role.java  Room.java  Student.java  Task.java  User.java  Volunteer.java
src/main/java/com/ffyc/myfirstboot/service/: AcidTestService.java  AdminService.java  AppointmentService.java  BuildingService.java  CollegeService.java  Dailyuseadvservice.java  Dailyuseservice.java  ElectricityService.java  ExpressService.java  FeedBackService.java  FixService.java  Foodadvservice.java  Foodservice.java  FrontLoginService.java  HelloService.java  ManageService.java  NewsService.java  PsychologistService.java  RoleService.java  RoomService.java  StudentService.java  TaskService.java  VolunteerService.java
src/main/java/com/ffyc/myfirstboot/util/: CommonResult.java  LoginInterceptor.java  MarkdownUtil.java  StringUtil.java  (+1 more)
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AppointmentMapper.xml  BuildingMapper.xml  DailyuseMapper.xml  ExpressMapper.xml  FeedBackMapper.xml  FoodMapper.xml  FoodadvMapper.xml  FrontLoginMapper.xml  ManageMapper.xml  NewsMapper.xml  PsyMapper.xml  RoomMapper.xml  StudentMapper.xml  TaskMapper.xml  VolunteerMapper.xml
src/test/java/com/ffyc/myfirstboot/: MyBackServerApplicationTests.java
